Board 0
. . . . . . . . . .
 . . . . . . . . . .
. . . . . . . . . .
 . . . . . . . . . .
. . . . . . . . . .
 . . . . . . . . . .
. . . . . . . . . .
 . . . . . . . . . .
. . . . . . . . . .
 . . . . . . . . . .

Board 1
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . o o o o o . . . . o . . .
 . . o . . . . . o . . o . . .
. . o . . . . . . . . o . . .
 . . o o o . . . o . . o . . .
. . o . . . . . . o . o . . .
 . . o . . . . . o . . . . . .
. . o o o o o . . o . o . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .

Board 2
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .

Board 3
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . o o o o . . . . . o . . . . o o o o . . . . . o . . . .
. . . . o . . . . . . o . . . . . . o . . . . . . o . . . .
 . . . . o . . . . . . o . . . . . . o . . . . . . o . . . .
. . . . o . . . . . . o . . . . . . o . . . . . . o . . . .
 . . . . o . . o o . . o . . . . . . o . . o o . . o . . . .
. . . . o . . o . o . . . . . . . . o . . o . o . . . . . .
 . . o o o o . o o o . o . . . . o o o o . o o o . o . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Board 4
. . . . . . . . . .
 . . . . . . . . . .
. . . . . . . . . .
 . . . . . . . . . .
. . . . . . . . . .
 . . . . . . . . . .
. . . . . . . . . .
 . . . . . . . . . .
. . . . . . . . . .
 . . . . . . . . . .
. . . . . . . . . .
 . . . . . . . . . .
. . . . . . . . . .
 . . . . . . . . . .
. . . . . . . . . .

Board 5
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . o o o o . . o . o . . . . . . . . . . . o . . . . . . .
 . . o . . o . o . . o . . . . . . . . . . o . . . . . . . .
. . o . . . o . o . o . . . . . . . . . . . o . . . . . . .
 . . o o o o . . . . o . o . . o . o o o . o . . . . . . . .
. . o . . o . . . . o . o . . o . o . . o . o o o . . . . .
 . . o . . o . . . . o . o . o . o o o o . o . . o . . . . .
. . o . . . o . . . o . . o o . . o . . . . o . . o . . . .
 . . o . . . o . . . o . . o . . . o o o . o . . o . . . . .
. . . . . . . . . . . . . o . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . o . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Board 6
. . . . . . . . . .
 . . . . . . . . . .
. . . . . . . . . .
 . . . . . . . . . .
. . . . . . . . . .
 . . . . . . . . . .
. . . . . . . . . .
 . . . . . . . . . .
. . . . . . . . . .
 . . . . . . . . . .

Board 7
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 o . . . o . . . . . . . . . . . . . . . . . . . . . . . . . o . . . o . . . . .
. o . . o . . . . . . . . . . . . . . . . . . . . . . . . . o . . . o . . . . .
 . o . o . . . . . . . . . . . . . . . . . . . . . . . . . . o . . . o . . . . .
. . o o . . . . . . . . . . . . . . . . . . . . . . . . . o o o o . o . . . . .
 . . o . . o . . . o . . o o o . . . o o o . . . o o o . . . o . . . o o o . . .
. . o . . . o . . o . . o . . o . . o . . o . . o . . o . . o . . . o . . o . .
 . . o . . o . . . o . o . . . o . o . . . o . o . . . o . . o . . . o . . o . .
. . o . . . o . . o . . o . . o . . o . . o . . o . . o . . o . . . o . . o . .
 . . o . . . o o o . . . o o o o . . o o o o . . o o o . . . o o . . o . . o . .
. . . . . . . . . . . . . . . o . . . . . o . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . o . . . . . o . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . o o o . . . o o o . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Board 8
. . . . . . . . . .
 . . . . . . . . . .
. . . . . . . . . .
 . . . . . . . . . .
. . . . . . . . . .
 . . . . . . . . . .
. . . . . . . . . .
 . . . . . . . . . .

Board 9
. . . . . . . . . .
 . . . . . . . . . .
. . . . . . . . . .
 o o o o o o . . . .
. . . . . . . . . .
 . . . . . . . . . .
. . . . . . . . . .
 . . . . . . . . . .

Board 10
. . . . . . . . . .
 o . o . o . o . o .
. . . . . . . . . .
 . . . . . . . . . .
. . . . . . . . . .
 . o o o o o o o o .
. . . . . . . . . .

Board 11
. . . . . . . . . .
 . . . . . . . . . .
. . . . . . . . . .
 . . . . . . . . . .
. . . . . . . . . .
 . . . . . . . . . .
. . . . . . . . . .
 . . . . . . . . . .
. . . . . . . . . .
 . . . . . . . . . .

Board 12
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .

Board 13
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .

Board 14
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . o o o o o o o o . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . o o o . . . . . . . o o o . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . o o . . . . . . . . . . . . o o . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . o o . . . . . . . . . . . . . . . o . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . o o . . . . . . . . . . . . . . . . o o . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . o o o o o . . . . . . . . . . . . . . o o o o . . . . . . . . . . . . .
 . . . . . . . . . . . . o o . . o . o o . . . . . . . . . . . . o o . . o . . . . . . . . . . . . .
. . . . . . . . . . . . o . . . o . . . o o . . . . . . . . . o o . o . . o o . . . . . . . . . . .
 . . . . . . . . . . . o . . . . o . . . . o . . . . . . . o o . . o . . . . o . . . . . . . . . . .
. . . . . . . . . . . o . . . . . o . . . . o o . . . . o o . . . o . . . . . o . . . . . . . . . .
 . . . . . . . . . . o . . . . . . o . . . . . o o . o o . . . . o . . . . . . o . . . . . . . . . .
. . . . . . . . . . o . . . . . . o . . . . . . . o o . . . . . o . . . . . . . o . . . . . . . . .
 . . . . . . . . . o . . . . . . . o . . . . . . o . o . . . . . o . . . . . . . o . . . . . . . . .
. . . . . . . . . o . . . . . . . . o . . . . o o . . o o . . . o . . . . . . . . o . . . . . . . .
 . . . . . . . . . o . . . . . . . . o . . o o . . . . . o o . o . . . . . . . . . o . . . . . . . .
. . . . . . . . . o . . . . . . . . . o o o . . . . . . . . o o . . . . . . . . . o . . . . . . . .
 . . . . . . . . . o . . . . . . . . o o . . . . . . . . . . o o . . . . . . . . . o . . . . . . . .
. . . . . . . . . o . . . . . . . . o o . . . . . . . . . . . o o o . . . . . . . o . . . . . . . .
 . . . . . . . . o . . . . . . . o o . o . . . . . . . . . . o . . o . . . . . . . o . . . . . . . .
. . . . . . . . . o . . . . . . o . . . o . . . . . . . . . o . . . o o . . . . . o . . . . . . . .
 . . . . . . . . o . . . . . o o . . . . o . . . . . . . . o . . . . . o o . . . . o . . . . . . . .
. . . . . . . . . o . . . o o . . . . . o . . . . . . . . o . . . . . . . o . . . o . . . . . . . .
 . . . . . . . . . o . o o . . . . . . . o . . . . . . . . o . . . . . . . o o . o . . . . . . . . .
. . . . . . . . . o . o . . . . . . . . . o . . . . . . . o . . . . . . . . . o o . . . . . . . . .
 . . . . . . . . . o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o . . . . . . . . .
. . . . . . . . . . o . . . . . . . . . . o . . . . . . o . . . . . . . . . . . o . . . . . . . . .
 . . . . . . . . . . o . . . . . . . . . . o . . . . . . o . . . . . . . . . . . o . . . . . . . . .
. . . . . . . . . . . o . . . . . . . . . . o . . . . . o . . . . . . . . . . . o . . . . . . . . .
 . . . . . . . . . . . o . . . . . . . . . . o . . . . o . . . . . . . . . . o o . . . . . . . . . .
. . . . . . . . . . . . o . . . . . . . . . o . . . . o . . . . . . . . . . . o . . . . . . . . . .
 . . . . . . . . . . . . o . . . . . . . . . o . . . o . . . . . . . . . . . o . . . . . . . . . . .
. . . . . . . . . . . . . o . . . . . . . . . o . . . o . . . . . . . . . o o . . . . . . . . . . .
 . . . . . . . . . . . . . o . . . . . . . . . o . . o . . . . . . . . . o . . . . . . . . . . . . .
. . . . . . . . . . . . . . o o . . . . . . . . o . o . . . . . . . . o o . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . o . . . . . . . . o o . . . . . . . . o . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . o o o . . . . . o o . . . . . . o o o . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . o o o . . . o . . . . o o o . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . o o o o o o o o o . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Board 15
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .

Board 16
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . o . . . . . . . o . . .
. . o . . . . o o . . . . . .
 . . . . . . . . . . . . o . .
. . . o . . . . o . . . o o .
 o o . . o o . . . . . . . . .
. . . . o . . . . o o . . . o
 . . . o . . . . . o . . . o .
. . o . . . . . . . o . . . .
 . . . . . . . o . . . . . . .
. . . . . o . . o . . . . . .
 . . . . . . . . . . o . . . .
. . o . o . . . . . . . . . .
 . . . . . . o . . . . . . . .
o o . . o . . . . . o . . o .
 o . . . . o . . . . . . . . .

Board 17
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
o o o o . o o o o o o o o o o
 o o o o o o o o o o o o o . o
o . o o o o o o o o o o o o o
 o o o o o o . o o o o o o o o
o o o . o o o o o o o o o o o
 o o o o o o o o o o o o . o o
o o o o o o o o o o o o o o .

Board 18
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . o . . o . . . . . . . . . . . . . . . . .
 . . . . . . o o o o o o . o . o . . . . . . . . . . . . . .
. . . . o o o o o o o o o o o o . . . . . . . . . . . . . .
 . . . . . o o . o . o o o o o o o . . . . o o . o . o o . .
. . . . . . . o o o o o . . . . o . . . . . . o o o o o o o
 . . . . . . . . . . . . . . . . . . . . . . . . o . o o . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . o . . . o . . . o . . . . . . . . . . .
. . . . . . . . . . o . . . . o . . . o . . . . . . . . . .
 . . . o . . . . . o o . . . o . . . . o . . . . . . o . . .
. . . o o . . . . o o . . . o o . . . o o . . o . . o . . .
 . . o o o . . . o o . . . . o . . . . o o . o o . o o . . .
. . o o o o . . o o . o . . o o . . . . o o . o o o o . o o
 o o . o . o o . o o o o o o o . . o o . o o o o o o o o . o
o o o o o o o . o o o o o o o o o o . o o o o o o . o o o o
 o o o o o o o o . o . o o . o . o . o o . o o o o o o o o o

Board 19
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
o o o . . . o o o o o o o o o
 o o o o . . . o o o o o o o o
o o o o o o . . . o o o o o o
 o o o o . . . o o o o o o o o
o o o o o . . . o o o o o o o
 o o o . . . o o o o o o o o o
o o o . . . o o o o o o o o o

Board 20
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .

Board 21
. . . . . . . . . .
 . . . . . . . . . .
. o o o o o o o o .
 . . . o o o o o o o
. o o o o o o o o .
 . . . o o o o o o o
. o o o o o o o o .
 . . . o o o o o o o

Board 22
. . . . . . . . . .
 . . . . . . . . . .
. o o o o o o o o .
 . . . o o o o o o o
. o o o o o o o o .
 . . . o o o o o o o
. o o o o o o o o .
 . . . o o o o o o o

Board 23
. . . . . . . . . .
 . . . . . . . . . .
. . . . . . . . . .
 . o o o o o o o o .
. . . . . . . . . .
 . o o o o o o o o .
. . . . . . . . . .
 . o o o o o o o o .
. . . . . . . . . .

