Board 0
. . . . . . . . . . 
 . . . . . . . . . . 
. . . . . . . . . . 
 . . . . . . . . . . 
. . . . . . . . . . 
 . . . . . . . . . . 
. . . . . . . . . . 
 . . . . . . . . . . 
. . . . . . . . . . 
 . . . . . . . . . . 

Board 1
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . # # # # # . . . . # . . . 
 . . # . . . . . # . . # . . . 
. . # . . . . . . . . # . . . 
 . . # # # . . . # . . # . . . 
. . # . . . . . . # . # . . . 
 . . # . . . . . # . . . . . . 
. . # # # # # . . # . # . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 

Board 2
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 

Board 3
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . # # # # . . . . . # . . . . # # # # . . . . . # . . . . 
. . . . # . . . . . . # . . . . . . # . . . . . . # . . . . 
 . . . . # . . . . . . # . . . . . . # . . . . . . # . . . . 
. . . . # . . . . . . # . . . . . . # . . . . . . # . . . . 
 . . . . # . . # # . . # . . . . . . # . . # # . . # . . . . 
. . . . # . . # . # . . . . . . . . # . . # . # . . . . . . 
 . . # # # # . # # # . # . . . . # # # # . # # # . # . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Board 4
. . . . . . . . . . 
 . . . . . . . . . . 
. . . . . . . . . . 
 . . . . . . . . . . 
. . . . . . . . . . 
 . . . . . . . . . . 
. . . . . . . . . . 
 . . . . . . . . . . 
. . . . . . . . . . 
 . . . . . . . . . . 
. . . . . . . . . . 
 . . . . . . . . . . 
. . . . . . . . . . 
 . . . . . . . . . . 
. . . . . . . . . . 

Board 5
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # # # # . . # . # . . . . . . . . . . . # . . . . . . . 
 . . # . . # . # . . # . . . . . . . . . . # . . . . . . . . 
. . # . . . # . # . # . . . . . . . . . . . # . . . . . . . 
 . . # # # # . . . . # . # . . # . # # # . # . . . . . . . . 
. . # . . # . . . . # . # . . # . # . . # . # # # . . . . . 
 . . # . . # . . . . # . # . # . # # # # . # . . # . . . . . 
. . # . . . # . . . # . . # # . . # . . . . # . . # . . . . 
 . . # . . . # . . . # . . # . . . # # # . # . . # . . . . . 
. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Board 6
. . . . . . . . . . 
 . . . . . . . . . . 
. . . . . . . . . . 
 . . . . . . . . . . 
. . . . . . . . . . 
 . . . . . . . . . . 
. . . . . . . . . . 
 . . . . . . . . . . 
. . . . . . . . . . 
 . . . . . . . . . . 

Board 7
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 # . . . # . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . . . 
. # . . # . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . . . 
 . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . . . 
. . # # . . . . . . . . . . . . . . . . . . . . . . . . . # # # # . # . . . . . 
 . . # . . # . . . # . . # # # . . . # # # . . . # # # . . . # . . . # # # . . . 
. . # . . . # . . # . . # . . # . . # . . # . . # . . # . . # . . . # . . # . . 
 . . # . . # . . . # . # . . . # . # . . . # . # . . . # . . # . . . # . . # . . 
. . # . . . # . . # . . # . . # . . # . . # . . # . . # . . # . . . # . . # . . 
 . . # . . . # # # . . . # # # # . . # # # # . . # # # . . . # # . . # . . # . . 
. . . . . . . . . . . . . . . # . . . . . # . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . # . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . # # # . . . # # # . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Board 8
. . . . . . . . . . 
 . . . . . . . . . . 
. . . . . . . . . . 
 . . . . . . . . . . 
. . . . . . . . . . 
 . . . . . . . . . . 
. . . . . . . . . . 
 . . . . . . . . . . 

Board 9
. . . . . . . . . . 
 . . . . . . . . . . 
. . . . . . . . . . 
 # # # # # # . . . . 
. . . . . . . . . . 
 . . . . . . . . . . 
. . . . . . . . . . 
 . . . . . . . . . . 

Board 10
. . . . . . . . . . 
 # . # . # . # . # . 
. . . . . . . . . . 
 . . . . . . . . . . 
. . . . . . . . . . 
 . # # # # # # # # . 
. . . . . . . . . . 

Board 11
. . . . . . . . . . 
 . . . . . . . . . . 
. . . . . . . . . . 
 . . . . . . . . . . 
. . . . . . . . . . 
 . . . . . . . . . . 
. . . . . . . . . . 
 . . . . . . . . . . 
. . . . . . . . . . 
 . . . . . . . . . . 

Board 12
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 

Board 13
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 

Board 14
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . # # # # # # # # . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # # # . . . . . . . # # # . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . # # # # # . . . . . . . . . . . . . . # # # # . . . . . . . . . . . . . 
 . . . . . . . . . . . . # # . . # . # # . . . . . . . . . . . . # # . . # . . . . . . . . . . . . . 
. . . . . . . . . . . . # . . . # . . . # # . . . . . . . . . # # . # . . # # . . . . . . . . . . . 
 . . . . . . . . . . . # . . . . # . . . . # . . . . . . . # # . . # . . . . # . . . . . . . . . . . 
. . . . . . . . . . . # . . . . . # . . . . # # . . . . # # . . . # . . . . . # . . . . . . . . . . 
 . . . . . . . . . . # . . . . . . # . . . . . # # . # # . . . . # . . . . . . # . . . . . . . . . . 
. . . . . . . . . . # . . . . . . # . . . . . . . # # . . . . . # . . . . . . . # . . . . . . . . . 
 . . . . . . . . . # . . . . . . . # . . . . . . # . # . . . . . # . . . . . . . # . . . . . . . . . 
. . . . . . . . . # . . . . . . . . # . . . . # # . . # # . . . # . . . . . . . . # . . . . . . . . 
 . . . . . . . . . # . . . . . . . . # . . # # . . . . . # # . # . . . . . . . . . # . . . . . . . . 
. . . . . . . . . # . . . . . . . . . # # # . . . . . . . . # # . . . . . . . . . # . . . . . . . . 
 . . . . . . . . . # . . . . . . . . # # . . . . . . . . . . # # . . . . . . . . . # . . . . . . . . 
. . . . . . . . . # . . . . . . . . # # . . . . . . . . . . . # # # . . . . . . . # . . . . . . . . 
 . . . . . . . . # . . . . . . . # # . # . . . . . . . . . . # . . # . . . . . . . # . . . . . . . . 
. . . . . . . . . # . . . . . . # . . . # . . . . . . . . . # . . . # # . . . . . # . . . . . . . . 
 . . . . . . . . # . . . . . # # . . . . # . . . . . . . . # . . . . . # # . . . . # . . . . . . . . 
. . . . . . . . . # . . . # # . . . . . # . . . . . . . . # . . . . . . . # . . . # . . . . . . . . 
 . . . . . . . . . # . # # . . . . . . . # . . . . . . . . # . . . . . . . # # . # . . . . . . . . . 
. . . . . . . . . # . # . . . . . . . . . # . . . . . . . # . . . . . . . . . # # . . . . . . . . . 
 . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . # . . . . . . # . . . . . . . . . . . # . . . . . . . . . 
 . . . . . . . . . . # . . . . . . . . . . # . . . . . . # . . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . # . . . . . . . . . . # . . . . . # . . . . . . . . . . . # . . . . . . . . . 
 . . . . . . . . . . . # . . . . . . . . . . # . . . . # . . . . . . . . . . # # . . . . . . . . . . 
. . . . . . . . . . . . # . . . . . . . . . # . . . . # . . . . . . . . . . . # . . . . . . . . . . 
 . . . . . . . . . . . . # . . . . . . . . . # . . . # . . . . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . . . . . # . . . . . . . . . # . . . # . . . . . . . . . # # . . . . . . . . . . . 
 . . . . . . . . . . . . . # . . . . . . . . . # . . # . . . . . . . . . # . . . . . . . . . . . . . 
. . . . . . . . . . . . . . # # . . . . . . . . # . # . . . . . . . . # # . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . # . . . . . . . . # # . . . . . . . . # . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . # # # . . . . . # # . . . . . . # # # . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . # # # . . . # . . . . # # # . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . # # # # # # # # # . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Board 15
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 

Board 16
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . # . . . . . . . # . . . 
. . # . . . . # # . . . . . . 
 . . . . . . . . . . . . # . . 
. . . # . . . . # . . . # # . 
 # # . . # # . . . . . . . . . 
. . . . # . . . . # # . . . # 
 . . . # . . . . . # . . . # . 
. . # . . . . . . . # . . . . 
 . . . . . . . # . . . . . . . 
. . . . . # . . # . . . . . . 
 . . . . . . . . . . # . . . . 
. . # . # . . . . . . . . . . 
 . . . . . . # . . . . . . . . 
# # . . # . . . . . # . . # . 
 # . . . . # . . . . . . . . . 

Board 17
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
# # # # . # # # # # # # # # # 
 # # # # # # # # # # # # # . # 
# . # # # # # # # # # # # # # 
 # # # # # # . # # # # # # # # 
# # # . # # # # # # # # # # # 
 # # # # # # # # # # # # . # # 
# # # # # # # # # # # # # # . 

Board 18
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . # . . # . . . . . . . . . . . . . . . . . 
 . . . . . . # # # # # # . # . # . . . . . . . . . . . . . . 
. . . . # # # # # # # # # # # # . . . . . . . . . . . . . . 
 . . . . . # # . # . # # # # # # # . . . . # # . # . # # . . 
. . . . . . . # # # # # . . . . # . . . . . . # # # # # # # 
 . . . . . . . . . . . . . . . . . . . . . . . . # . # # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . # . . . # . . . # . . . . . . . . . . . 
. . . . . . . . . . # . . . . # . . . # . . . . . . . . . . 
 . . . # . . . . . # # . . . # . . . . # . . . . . . # . . . 
. . . # # . . . . # # . . . # # . . . # # . . # . . # . . . 
 . . # # # . . . # # . . . . # . . . . # # . # # . # # . . . 
. . # # # # . . # # . # . . # # . . . . # # . # # # # . # # 
 # # . # . # # . # # # # # # # . . # # . # # # # # # # # . # 
# # # # # # # . # # # # # # # # # # . # # # # # # . # # # # 
 # # # # # # # # . # . # # . # . # . # # . # # # # # # # # # 

Board 19
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
# # # . . . # # # # # # # # # 
 # # # # . . . # # # # # # # # 
# # # # # # . . . # # # # # # 
 # # # # . . . # # # # # # # # 
# # # # # . . . # # # # # # # 
 # # # . . . # # # # # # # # # 
# # # . . . # # # # # # # # # 

Board 20
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 

Board 21
. . . . . . . . . . 
 . . . . . . . . . . 
. # # # # # # # # . 
 . . . # # # # # # # 
. # # # # # # # # . 
 . . . # # # # # # # 
. # # # # # # # # . 
 . . . # # # # # # # 

Board 22
. . . . . . . . . . 
 . . . . . . . . . . 
. # # # # # # # # . 
 . . . # # # # # # # 
. # # # # # # # # . 
 . . . # # # # # # # 
. # # # # # # # # . 
 . . . # # # # # # # 

Board 23
. . . . . . . . . . 
 . . . . . . . . . . 
. . . . . . . . . . 
 . # # # # # # # # . 
. . . . . . . . . . 
 . # # # # # # # # . 
. . . . . . . . . . 
 . # # # # # # # # . 
. . . . . . . . . . 

Board 24
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . # # . . . # # . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . # . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . # # . . . # # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . # . . # . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . # # 
 . . . . . . . . . # # # # . . # # # . . . . . . . . . . . . # # # # # # . . . . . # . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . . . . . . . . . . . # . 
. . . . . . . . . . # . . . . . . # . . . . . . . . . . . . . # . . . # . . . . . # . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # # # . # . . . . # . . . . . . . . . . . . . . . # . 
 . . . . . . . . . # . . . . . . . # . . . . . . . . . . . . # . . . . # . . . . . # . . . . . . . # . # # # . . . . . . . . . . . . . . . # . . # . . # # . . . . . # . . . . . . . . . . . . . . . # . 
. . . . . . . . . . # . . . . . . # . . . . . . . . . . . . . # . . . # . . . . . # . . . . . . . . # # . . # # # . . . . . . . . . . . . # # . # . . . . . . . . . # # . . . . . . . . . . . . . . # . 
 # # # # . . . . . # . . . . . . . # . . . . . . . . . . . . # . . . . # . . . . . # . . . . . . . . . . . . . # . . . . . . . . . . . # # . # # . . . . . . . . . . . # . . . . . # # # . . . . . . # . 
. . . . # . . . . . # . . . . . . # # # # . . . . . . . . . . # . . . # . . . . . # . . . . . . . . . . . . . . # # . . . . . . . . . . # . . . . . . . . . . . . . . # . . . # # # . . # # # # . . # . 
 . . . # . . . . . # . . . . . . . . . . # . . . . . . . . . # . . . . # . . . . . # . . . . . . . . . . . . . . # . . . . . . . . . . # . . . . . . . . . . . . . . . # # # # . . . . . . . . # # . # . 
. . . . # . . . . . # . . . . . . . . . # . . . . . . . . . . # . . . # . . . . . # . . . . . . . . . . . . . . . # . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . 
 . . . # . . . . . # . . . . . . . . . . # . . . . . . . . . # . . . . # . . . . . # . . . . . . . . . . . . . . # . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # . . . . . # . . . . . . . . . # . . . # # # . . . . # . . . . # # . . . # . . . . . . . . . . . . . . . # . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . # . . # # # . . . . . . . . . . # . # # # # # # . . # . . . . . . # # # . # . . . . . . . . . . . . . . # . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # . . # . . . . . . . . . . . . # . # . . . . . # . . # . . . . . . . # . # . . . . . . . . . . . . . . . # . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . # . # . . . . . . . . . . . . . # . # . . . . . # # # . . . . . . . . # # . . . . . . . . . . . . . . . # . # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . # # # . . . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

