)0[?1049h[1;72r[m[4l[72;1H[?1049l[?1l>         30166602 function calls (30143003 primitive calls) in 19.624 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     9184    3.811    0.000   12.304    0.001 /home/lenin/prg/icfpc/emu/factor.py:25(perimeter)
  5039860    2.963    0.000    5.325    0.000 /home/lenin/prg/icfpc/emu/emu.py:67(neighbors)
  4625122    2.545    0.000    3.438    0.000 /home/lenin/prg/icfpc/emu/emu.py:34(in_field)
  4722407    1.345    0.000    1.345    0.000 /home/lenin/prg/icfpc/emu/emu.py:39(field_to_unit_space)
  4722209    1.243    0.000    1.243    0.000 /home/lenin/prg/icfpc/emu/emu.py:43(unit_to_field_space)
  4634306    0.897    0.000    0.897    0.000 /usr/lib64/python2.7/site-packages/numpy/core/fromnumeric.py:1454(shape)
     9151    0.752    0.000    0.771    0.000 /home/lenin/prg/icfpc/emu/factor.py:88(horiz_line_factor)
     9151    0.622    0.000   14.240    0.002 ./non-interactive.py:15(func)
   436460    0.441    0.000    1.256    0.000 /home/lenin/prg/icfpc/emu/emu.py:113(field_space)
     9151    0.431    0.000    0.541    0.000 /home/lenin/prg/icfpc/emu/factor.py:76(line_factors)
   352862    0.359    0.000    0.620    0.000 /home/lenin/prg/icfpc/emu/emu.py:58(rotate)
    74074    0.353    0.000    1.809    0.000 /home/lenin/prg/icfpc/emu/emu.py:357(try_pos_impl)
    36814    0.300    0.000    0.535    0.000 /usr/lib64/python2.7/logging/__init__.py:243(__init__)
 23622/52    0.197    0.000    1.495    0.029 /home/lenin/prg/icfpc/emu/locker.py:9(dfs)
    19561    0.181    0.000    3.532    0.000 /home/lenin/prg/icfpc/emu/emu.py:327(commit_pos)
   719993    0.168    0.000    0.168    0.000 /home/lenin/prg/icfpc/emu/emu.py:47(rot60)
    36814    0.134    0.000    0.134    0.000 {method 'flush' of 'file' objects}
   305242    0.109    0.000    0.383    0.000 /home/lenin/prg/icfpc/emu/emu.py:167(in_board)
    36814    0.106    0.000    0.153    0.000 /usr/lib64/python2.7/logging/__init__.py:1226(findCaller)
   362227    0.097    0.000    0.097    0.000 {range}
    73628    0.097    0.000    0.134    0.000 /usr/lib64/python2.7/threading.py:147(acquire)
    73628    0.094    0.000    0.117    0.000 /usr/lib64/python2.7/threading.py:187(release)
    36814    0.074    0.000    0.143    0.000 /usr/lib64/python2.7/logging/__init__.py:458(format)
     9236    0.071    0.000    0.071    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     9204    0.070    0.000    0.789    0.000 /home/lenin/prg/icfpc/emu/emu.py:278(switch_to_next_unit)
    36814    0.069    0.000    0.604    0.000 /usr/lib64/python2.7/logging/__init__.py:847(emit)
    36814    0.067    0.000    1.894    0.000 /usr/lib64/python2.7/logging/__init__.py:1138(debug)
        1    0.065    0.065   19.608   19.608 ./non-interactive.py:34(play)
    36814    0.060    0.000    1.784    0.000 /usr/lib64/python2.7/logging/__init__.py:1260(_log)
    64871    0.058    0.000    1.666    0.000 /home/lenin/prg/icfpc/emu/emu.py:354(try_pos)
     9236    0.058    0.000    0.175    0.000 /home/lenin/prg/icfpc/emu/emu.py:170(filled_lines)
     9236    0.055    0.000    0.475    0.000 /home/lenin/prg/icfpc/emu/emu.py:188(fix_unit_and_clear)
   170681    0.055    0.000    0.055    0.000 /home/lenin/prg/icfpc/emu/emu.py:108(__init__)
    36814    0.055    0.000    0.340    0.000 /usr/lib64/python2.7/logging/__init__.py:836(flush)
     9151    0.054    0.000    0.091    0.000 /home/lenin/prg/icfpc/emu/emu.py:367(undo)
    36814    0.052    0.000    0.896    0.000 /usr/lib64/python2.7/logging/__init__.py:744(handle)
     1279    0.050    0.000    0.059    0.000 /home/lenin/prg/icfpc/emu/emu.py:275(current_move_seq)
    36814    0.048    0.000    0.944    0.000 /usr/lib64/python2.7/logging/__init__.py:1313(callHandlers)
   332193    0.046    0.000    0.046    0.000 /home/lenin/prg/icfpc/emu/emu.py:315(current_state)
    36814    0.045    0.000    0.061    0.000 /usr/lib64/python2.7/genericpath.py:85(_splitext)
    36814    0.045    0.000    1.943    0.000 /usr/lib64/python2.7/logging/__init__.py:1624(debug)
    36814    0.044    0.000    0.648    0.000 /usr/lib64/python2.7/logging/__init__.py:941(emit)
   137265    0.044    0.000    0.059    0.000 /home/lenin/prg/icfpc/emu/factor.py:11(add)
    36814    0.041    0.000    0.577    0.000 /usr/lib64/python2.7/logging/__init__.py:1247(makeRecord)
    73628    0.040    0.000    0.174    0.000 /usr/lib64/python2.7/logging/__init__.py:701(acquire)
    73628    0.040    0.000    0.157    0.000 /usr/lib64/python2.7/logging/__init__.py:708(release)
     9236    0.036    0.000    0.036    0.000 {numpy.core.multiarray.array}
    24525    0.035    0.000    0.060    0.000 /home/lenin/prg/icfpc/emu/emu.py:126(south_west)
    36814    0.035    0.000    0.042    0.000 /usr/lib64/python2.7/logging/__init__.py:154(getLevelName)
    36814    0.034    0.000    0.994    0.000 /usr/lib64/python2.7/logging/__init__.py:1281(handle)
   110443    0.034    0.000    0.034    0.000 {method 'rfind' of 'str' objects}
    24942    0.033    0.000    0.055    0.000 /home/lenin/prg/icfpc/emu/emu.py:131(south_east)
    83225    0.031    0.000    0.043    0.000 /home/lenin/prg/icfpc/emu/emu.py:324(board)
    82958    0.030    0.000    0.030    0.000 {isinstance}
    36814    0.029    0.000    0.043    0.000 /usr/lib64/python2.7/logging/__init__.py:1353(isEnabledFor)
    38019    0.027    0.000    0.039    0.000 /home/lenin/prg/icfpc/emu/emu.py:321(cur_unit_pos)
    10429    0.026    0.000    0.044    0.000 /home/lenin/prg/icfpc/emu/emu.py:146(apply_char)
   147256    0.026    0.000    0.026    0.000 /usr/lib64/python2.7/threading.py:64(_note)
    36815    0.026    0.000    0.045    0.000 /usr/lib64/python2.7/posixpath.py:119(basename)
     9373    0.026    0.000    0.026    0.000 {sorted}
    73628    0.025    0.000    0.025    0.000 /usr/lib64/python2.7/logging/__init__.py:605(filter)
    36814    0.024    0.000    0.033    0.000 /usr/lib64/python2.7/logging/__init__.py:318(getMessage)
   147283    0.024    0.000    0.024    0.000 {hasattr}
    47056    0.022    0.000    0.022    0.000 {method 'find' of 'str' objects}
    36814    0.022    0.000    0.024    0.000 /usr/lib64/python2.7/threading.py:1152(currentThread)
   220884    0.021    0.000    0.021    0.000 {thread.get_ident}
     9151    0.021    0.000    0.048    0.000 /home/lenin/prg/icfpc/emu/factor.py:14(perc)
    36814    0.020    0.000    0.081    0.000 /usr/lib64/python2.7/posixpath.py:104(splitext)
    19562    0.020    0.000    0.020    0.000 /home/lenin/prg/icfpc/emu/emu.py:259(__init__)
    36814    0.020    0.000    0.163    0.000 /usr/lib64/python2.7/logging/__init__.py:721(format)
    36814    0.020    0.000    0.036    0.000 /usr/lib64/python2.7/logging/__init__.py:452(usesTime)
    25368    0.019    0.000    0.027    0.000 /home/lenin/prg/icfpc/emu/emu.py:120(west)
     9185    0.019    0.000    0.019    0.000 {numpy.core.multiarray.zeros}
    25617    0.019    0.000    0.026    0.000 /home/lenin/prg/icfpc/emu/emu.py:123(east)
    36832    0.019    0.000    0.019    0.000 {method 'write' of 'file' objects}
    26374    0.018    0.000    0.026    0.000 /home/lenin/prg/icfpc/emu/emu.py:139(ccw)
    25368    0.018    0.000    0.025    0.000 /home/lenin/prg/icfpc/emu/emu.py:136(cw)
   157037    0.017    0.000    0.017    0.000 {method 'append' of 'list' objects}
     9236    0.016    0.000    0.099    0.000 /usr/lib64/python2.7/site-packages/numpy/core/fromnumeric.py:1623(sum)
    36814    0.015    0.000    0.015    0.000 {method 'acquire' of 'thread.lock' objects}
    37986    0.015    0.000    0.021    0.000 /home/lenin/prg/icfpc/emu/emu.py:318(line_score)
    36814    0.015    0.000    0.029    0.000 /usr/lib64/python2.7/logging/__init__.py:82(<lambda>)
    36814    0.015    0.000    0.015    0.000 /usr/lib64/python2.7/logging/__init__.py:1339(getEffectiveLevel)
    36814    0.014    0.000    0.014    0.000 /usr/lib64/python2.7/threading.py:967(name)
    74952    0.014    0.000    0.014    0.000 {method 'get' of 'dict' objects}
    36814    0.014    0.000    0.014    0.000 {sys._getframe}
103941/103934    0.012    0.000    0.012    0.000 {len}
     9270    0.011    0.000    0.054    0.000 /home/lenin/prg/icfpc/emu/emu.py:159(__init__)
     1278    0.011    0.000    0.079    0.000 /home/lenin/prg/icfpc/emu/emu.py:240(phrase_score)
     9236    0.010    0.000    0.187    0.000 /home/lenin/prg/icfpc/emu/emu.py:181(__clear_filled_lines)
     1287    0.010    0.000    0.010    0.000 {method 'join' of 'str' objects}
     9236    0.008    0.000    0.008    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
    61414    0.008    0.000    0.008    0.000 /home/lenin/prg/icfpc/emu/emu.py:312(ended)
     9236    0.008    0.000    0.016    0.000 /usr/lib64/python2.7/site-packages/numpy/core/fromnumeric.py:1372(nonzero)
    73628    0.007    0.000    0.007    0.000 /usr/lib64/python2.7/posixpath.py:51(normcase)
    33986    0.007    0.000    0.007    0.000 {method 'add' of 'set' objects}
     9236    0.007    0.000    0.043    0.000 /usr/lib64/python2.7/site-packages/numpy/lib/function_base.py:837(copy)
    18283    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    36814    0.006    0.000    0.006    0.000 {time.time}
     9203    0.006    0.000    0.006    0.000 /home/lenin/prg/icfpc/emu/emu.py:234(compute_points)
    36814    0.005    0.000    0.005    0.000 {method 'release' of 'thread.lock' objects}
     1278    0.005    0.000    0.110    0.000 /home/lenin/prg/icfpc/emu/emu.py:377(try_commit_phrase)
     9236    0.005    0.000    0.076    0.000 /usr/lib64/python2.7/site-packages/numpy/core/_methods.py:31(_sum)
    36814    0.004    0.000    0.004    0.000 {posix.getpid}
     9151    0.004    0.000    0.004    0.000 /home/lenin/prg/icfpc/emu/factor.py:8(__init__)
    18283    0.003    0.000    0.003    0.000 {method 'pop' of 'list' objects}
    12780    0.002    0.000    0.002    0.000 {method 'lower' of 'str' objects}
     9236    0.002    0.000    0.002    0.000 {method 'tolist' of 'numpy.ndarray' objects}
     3966    0.002    0.000    0.002    0.000 {map}
      222    0.001    0.000    0.006    0.000 /home/lenin/prg/icfpc/emu/emu.py:143(hash)
       19    0.001    0.000    0.001    0.000 /home/lenin/prg/icfpc/emu/emu.py:173(__clear_line)
       66    0.001    0.000    0.001    0.000 /home/lenin/prg/icfpc/emu/emu.py:91(calc_starting_position)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/json/decoder.py:372(raw_decode)
        1    0.000    0.000    0.000    0.000 {_curses.initscr}
       33    0.000    0.000    0.006    0.000 /home/lenin/prg/icfpc/emu/emu.py:76(calc_symmetry_class)
       33    0.000    0.000    0.006    0.000 /home/lenin/prg/icfpc/emu/factor.py:126(unit_perimeter)
       52    0.000    0.000    1.496    0.029 /home/lenin/prg/icfpc/emu/locker.py:39(find_lock_states)
       33    0.000    0.000    0.012    0.000 /home/lenin/prg/icfpc/emu/emu.py:16(__init__)
     1290    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.013    0.013 /home/lenin/prg/icfpc/emu/emu.py:426(__init__)
      139    0.000    0.000    0.000    0.000 {max}
        5    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/sre_parse.py:67(__init__)
      101    0.000    0.000    0.000    0.000 /home/lenin/prg/icfpc/emu/emu.py:415(next)
      235    0.000    0.000    0.000    0.000 {min}
      165    0.000    0.000    0.000    0.000 /home/lenin/prg/icfpc/emu/emu.py:19(<lambda>)
      8/6    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/sre_parse.py:388(_parse)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/curses/__init__.py:28(initscr)
        1    0.000    0.000   19.624   19.624 ./non-interactive.py:138(main)
     14/5    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/sre_compile.py:64(_compile)
       33    0.000    0.000    0.000    0.000 /home/lenin/prg/icfpc/emu/emu.py:85(extent)
       14    0.000    0.000    0.001    0.000 /usr/lib64/python2.7/re.py:230(_compile)
      396    0.000    0.000    0.000    0.000 /home/lenin/prg/icfpc/emu/emu.py:87(<genexpr>)
        3    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/gettext.py:421(find)
      396    0.000    0.000    0.000    0.000 /home/lenin/prg/icfpc/emu/emu.py:88(<genexpr>)
      222    0.000    0.000    0.000    0.000 {hash}
        6    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/gettext.py:130(_expand_lang)
    19/10    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/sre_parse.py:149(getwidth)
      165    0.000    0.000    0.000    0.000 /home/lenin/prg/icfpc/emu/emu.py:21(<lambda>)
        2    0.000    0.000    0.000    0.000 {open}
       40    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/sre_parse.py:191(__next)
        1    0.000    0.000    0.000    0.000 {_curses.setupterm}
       12    0.000    0.000    0.000    0.000 {posix.stat}
        1    0.000    0.000    0.000    0.000 /home/lenin/prg/icfpc/emu/emu.py:268(__init__)
       48    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/sre_parse.py:139(__getitem__)
      7/5    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/sre_parse.py:310(_parse_sub)
      100    0.000    0.000    0.000    0.000 /home/lenin/prg/icfpc/emu/emu.py:409(get_bits)
       12    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/posixpath.py:68(join)
        4    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:154(__init__)
       12    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/genericpath.py:15(exists)
        3    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:1182(__init__)
        5    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/sre_compile.py:433(_compile_info)
        4    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:1263(add_argument)
        4    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:1400(_get_optional_kwargs)
        6    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/locale.py:363(normalize)
        1    0.000    0.000    0.000    0.000 {_curses.endwin}
        1    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:1742(_parse_known_args)
       52    0.000    0.000    0.000    0.000 /home/lenin/prg/icfpc/emu/locker.py:6(__init__)
       34    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:1234(register)
        5    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/sre_parse.py:686(parse)
        4    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/sre_compile.py:256(_optimize_charset)
        5    0.000    0.000    0.001    0.000 /usr/lib64/python2.7/sre_compile.py:567(compile)
        6    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       66    0.000    0.000    0.000    0.000 {math.floor}
        1    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/json/__init__.py:122(dump)
        2    0.000    0.000    0.000    0.000 /home/lenin/prg/icfpc/emu/emu.py:439(next)
       12    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:2200(_get_values)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:1707(parse_known_args)
        4    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:1320(_add_action)
        2    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:1486(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:573(_format_args)
        1    0.000    0.000    0.000    0.000 {method 'read' of 'file' objects}
       19    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/json/encoder.py:417(_iterencode)
       53    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
       20    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/sre_parse.py:147(append)
       32    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/sre_parse.py:210(get)
       16    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/json/encoder.py:341(_iterencode_dict)
        1    0.000    0.000    0.001    0.001 /usr/lib64/python2.7/argparse.py:1556(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:2326(_get_formatter)
        3    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:2020(_match_argument)
       11    0.000    0.000    0.001    0.000 /usr/lib64/python2.7/re.py:192(compile)
        4    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/sre_compile.py:228(_compile_charset)
        3    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:1810(consume_optional)
        3    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:1789(take_action)
       51    0.000    0.000    0.000    0.000 {setattr}
        4    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:765(__init__)
       19    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/json/encoder.py:288(_iterencode_list)
        3    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/gettext.py:527(dgettext)
        5    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/sre_compile.py:552(_code)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/json/encoder.py:212(iterencode)
       14    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/sre_parse.py:90(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/locale.py:347(_replace_encoding)
        3    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/gettext.py:565(gettext)
       19    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/sre_parse.py:204(match)
       16    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {_sre.compile}
        7    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/UserDict.py:58(get)
        3    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/encodings/__init__.py:49(normalize_encoding)
       36    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        8    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/sre_parse.py:266(_escape)
        3    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/re.py:138(match)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/json/__init__.py:257(load)
        3    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:2156(_get_nargs_pattern)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/json/decoder.py:361(decode)
       28    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/sre_parse.py:135(__len__)
       36    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/gettext.py:461(translation)
        8    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/UserDict.py:18(__getitem__)
        5    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:2055(_parse_optional)
       10    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:1238(_registry_get)
        4    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:1508(_add_action)
        2    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:1310(add_argument_group)
        2    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:807(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:1680(_add_action)
        2    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:2252(_get_value)
        5    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/sre_parse.py:187(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:1435(_pop_action_class)
        5    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/sre_compile.py:428(_simple)
        4    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:1448(_check_conflict)
        4    0.000    0.000    0.000    0.000 {_json.encode_basestring_ascii}
       10    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/sre_compile.py:546(isstring)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:1887(consume_positionals)
        3    0.000    0.000    0.000    0.000 {getattr}
        1    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/json/encoder.py:272(_make_iterencode)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:983(__init__)
        4    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:557(_metavar_formatter)
        2    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/sre_parse.py:83(closegroup)
        5    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:199(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:566(format)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/json/encoder.py:101(__init__)
       40    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        7    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 {_curses.cbreak}
        9    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       10    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:95(_callable)
        5    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/sre_parse.py:143(__setitem__)
        4    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        8    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:2039(_match_arguments_partial)
        3    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:1439(_get_handler)
        2    0.000    0.000    0.000    0.000 {id}
        1    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/json/__init__.py:293(loads)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:1160(__init__)
        1    0.000    0.000    0.000    0.000 /home/lenin/prg/icfpc/emu/emu.py:399(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/sre_parse.py:72(opengroup)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:1692(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:1700(parse_args)
        2    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:836(__call__)
        8    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:842(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:865(__init__)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'fileno' of 'file' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/sre_parse.py:137(__delitem__)
        1    0.000    0.000    0.000    0.000 /home/lenin/prg/icfpc/emu/emu.py:406(__iter__)
        1    0.000    0.000    0.000    0.000 {zip}
        2    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:2277(_check_value)
        1    0.000    0.000    0.000    0.000 {iter}
        2    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:1602(identity)
        1    0.000    0.000    0.000    0.000 /home/lenin/prg/icfpc/emu/emu.py:436(__iter__)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python2.7/argparse.py:859(__call__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



